* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
}

section.hero {
  background-image: url(../img/elizeu-dias-RN6ts8IZ4_0-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px 100px 60px;
  color: #fff;
  position: relative;
}

section.hero::before {
  content: '';
  display: block;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  height: 100%;
  left: 0;
  right: 0;
}

section.hero nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

section.hero nav h1 {
  font-size: 2em;
}

section.hero nav h1 a {
  color: #fff;
  text-decoration: none;
}

section.hero nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.hero nav ul li {
  margin: 0 15px;
}

section.hero nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;
}

section.hero nav ul li a:hover {
  opacity: .7;
}

section.hero nav .menu {
  width: 30px;
  height: 20px;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 99;
}

section.hero nav .menu input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
  z-index: 99;
}

section.hero nav .menu input:checked ~ span:nth-child(2) {
  -webkit-transform: rotate(45deg) translateY(-1px);
          transform: rotate(45deg) translateY(-1px);
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
}

section.hero nav .menu input:checked ~ span:nth-child(3) {
  -webkit-transform: scale(0);
          transform: scale(0);
  opacity: 0;
}

section.hero nav .menu input:checked ~ span:nth-child(4) {
  -webkit-transform: rotate(-45deg) translateX(-1px);
          transform: rotate(-45deg) translateX(-1px);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}

section.hero nav .menu span {
  width: 25px;
  height: 3px;
  background-color: #fff;
}

section.hero .text {
  margin-top: 40px;
  position: relative;
}

section.hero .text h2 {
  font-size: 2em;
  text-align: center;
}

section.hero .text h2 span {
  display: block;
}

section.hero .text p {
  margin-top: 30px;
  font-size: 1.3em;
}

section.hero .text p span {
  display: block;
}

section.hero .text a {
  margin-top: 30px;
  display: inline-block;
}

section.hero .text a button {
  background-color: #1390EA;
  border: none;
  border-radius: 10px;
  padding: 15px 20px;
  color: #fff;
  font-weight: 700;
  font-size: 1em;
  cursor: pointer;
  -webkit-transition: -webkit-box-shadow 300ms ease-out;
  transition: -webkit-box-shadow 300ms ease-out;
  transition: box-shadow 300ms ease-out;
  transition: box-shadow 300ms ease-out, -webkit-box-shadow 300ms ease-out;
}

section.hero .text a button:hover {
  -webkit-box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.4);
          box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.4);
}

section#about {
  margin-top: 100px;
  padding: 40px 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-flex-line-pack: center;
      align-content: center;
  gap: 20px;
}

section#about .text-about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

section#about .text-about h2 {
  font-size: 2em;
}

section#about .text-about p {
  font-size: 1.1em;
}

section#about img {
  max-width: 100%;
  height: auto;
  -ms-grid-column-align: end;
      justify-self: end;
  -webkit-box-shadow: 10px 10px 2px rgba(0, 0, 0, 0.29);
          box-shadow: 10px 10px 2px rgba(0, 0, 0, 0.29);
}

section#services {
  margin-top: 100px;
  padding: 60px 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #EFEFEF;
}

section#services h2 {
  font-size: 2em;
}

section#services p {
  font-size: 1.1em;
  margin-top: 20px;
}

section#services p span {
  display: block;
}

section#services .card-services {
  margin-top: 60px;
  display: -ms-grid;
  display: grid;
  gap: 30px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

section#services .card-services .card {
  background-color: #158BE1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  padding: 20px 25px 80px;
  border-radius: 10px;
  -webkit-box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  -webkit-transition: background-color 300ms ease-in-out;
  transition: background-color 300ms ease-in-out;
}

section#services .card-services .card:hover {
  background-color: #1d77b8;
}

section#services .card-services .card img {
  width: 50px;
  margin-bottom: 10px;
}

section#services .card-services .card h3 {
  text-transform: uppercase;
}

.call-point {
  margin-top: 150px;
  background-image: url(../img/alex-meier-c4Stt0rvQ8o-unsplash.jpg);
  background-size: cover;
  background-position: center;
  padding: 40px;
  color: #fff;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

.call-point::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.call-point .wrap-text {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.call-point .wrap-text .text-callp h2 {
  font-size: 2em;
}

.call-point .wrap-text .text-callp h4 {
  font-size: 1.25em;
}

.call-point .wrap-text h2 {
  font-size: 3.5em;
}

.call-point a {
  display: inline-block;
  -ms-grid-column-align: end;
      justify-self: end;
  position: relative;
}

.call-point a button {
  padding: 8px 40px;
  border-radius: 10px;
  color: #fff;
  font-weight: 700;
  background-color: #1390EA;
  font-size: 1.3em;
  border: none;
  cursor: pointer;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}

.call-point a button:hover {
  background-color: #fff;
  color: #1390EA;
}

section#destination {
  margin-top: 100px;
  padding: 40px 100px;
}

section#destination h2 {
  font-size: 2em;
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
}

section#destination h2::after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 45px;
  height: 8px;
  background-color: #000;
}

section#destination .img-destination {
  display: -ms-grid;
  display: grid;
  gap: 15px;
      grid-template-areas: 'img1  img1 img2 img3' 'img4 img5 img6  img6';
  -ms-grid-rows: 35vh 45vh;
      grid-template-rows: 35vh 45vh;
}

section#destination .img-destination .overlay-img {
  position: relative;
}

section#destination .img-destination .overlay-img:first-child {
  background-image: url(../img/kauai.jpg);
  background-size: cover;
  background-position: center;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: img1;
}

section#destination .img-destination .overlay-img:nth-child(2) {
  background-image: url(../img/milos.jpg);
  background-size: cover;
  background-position: center;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: img2;
}

section#destination .img-destination .overlay-img:nth-child(3) {
  background-image: url(../img/komodo.jpg);
  background-size: cover;
  background-position: center;
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: img3;
}

section#destination .img-destination .overlay-img:nth-child(4) {
  background-image: url(../img/moorea.jpg);
  background-size: cover;
  background-position: center;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: img4;
}

section#destination .img-destination .overlay-img:nth-child(5) {
  background-image: url(../img/palawan.jpg);
  background-size: cover;
  background-position: center;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: img5;
}

section#destination .img-destination .overlay-img:last-child {
  background-image: url(../img/bali.jpg);
  background-size: cover;
  background-position: center;
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: img6;
}

section#destination .img-destination .overlay-img .overlay-text {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  -webkit-transition: 300ms ease-in;
  transition: 300ms ease-in;
  text-align: center;
}

section#destination .img-destination .overlay-img .overlay-text h3 {
  text-transform: uppercase;
  color: #fff;
  font-size: 1em;
}

section#destination .img-destination .overlay-img:hover .overlay-text {
  opacity: 1;
}

section#gallery {
  margin-top: 100px;
  background-color: #EFEFEF;
  padding: 40px 100px;
}

section#gallery h2 {
  font-size: 2em;
  margin-bottom: 40px;
  position: relative;
  display: inline-block;
}

section#gallery h2::after {
  content: '';
  display: block;
  position: absolute;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 45px;
  height: 8px;
  background-color: #000;
}

section#gallery .img-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  position: relative;
}

section#gallery .img-gallery img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 400ms ease-out;
  transition: 400ms ease-out;
}

section#gallery .img-gallery img:hover {
  -webkit-box-shadow: -15px 15px 2px rgba(0, 0, 0, 0.25);
          box-shadow: -15px 15px 2px rgba(0, 0, 0, 0.25);
}

section#gallery .img-gallery img:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  height: 90%;
}

section#gallery .img-gallery img:last-child {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

section#gallery .img-gallery a {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  outline: none;
  display: inline-block;
}

section#gallery .img-gallery a button {
  width: 48%;
  background-color: #1390EA;
  font-weight: 700;
  border: 2px solid #1390EA;
  color: #fff;
  font-size: 1.2em;
  padding: 7px 0;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}

section#gallery .img-gallery a button:hover {
  color: #1390EA;
  background-color: #fff;
}

section#price {
  margin-top: 160px;
  padding: 40px 100px;
  background-color: #4b4eec;
}

section#price h2 {
  font-size: 4em;
  color: #fff;
  margin-bottom: 50px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#price h2::after {
  content: '';
  display: block;
  position: absolute;
  width: 45px;
  height: 5px;
  background-color: #fff;
  bottom: -5px;
}

section#price .card-price {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  color: #fff;
  gap: 20px;
}

section#price .card-price .card-p {
  background-color: #1390EA;
  padding: 20px 0;
  border-radius: 10px;
  -webkit-box-shadow: -15px 15px 2px rgba(0, 0, 0, 0.25);
          box-shadow: -15px 15px 2px rgba(0, 0, 0, 0.25);
}

section#price .card-price .card-p .round-img,
section#price .card-price .card-p h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section#price .card-price .card-p .round-img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 5px;
}

section#price .card-price .card-p .round-img img {
  width: 100%;
}

section#price .card-price .card-p .between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section#price .card-price .card-p .between .list-1,
section#price .card-price .card-p .between .list-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#price .card-price .card-p .between .surf {
  margin-right: 5px;
}

section#price .card-price .card-p .check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px 20px;
}

section#price .card-price .card-p .check .round-check {
  background-color: #fff;
  padding: 3px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
}

section#price .card-price .card-p .check p {
  font-weight: 700;
}

footer {
  margin-top: 200px;
  padding: 60px 20px 20px;
  background-color: #3892D2;
  color: #fff;
}

footer .sub-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .sub-footer .left-footer h2 {
  font-size: 2em;
  margin-bottom: 15px;
  color: #fff;
}

footer .sub-footer .left-footer p {
  font-size: 1.1em;
  letter-spacing: .4px;
}

footer .sub-footer .left-footer p span {
  display: block;
}

footer .sub-footer .left-footer .sosmed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

footer .sub-footer .left-footer .sosmed li:nth-child(2) {
  margin: 0 20px;
}

footer .sub-footer .left-footer .sosmed img {
  width: 35px;
  height: 35px;
}

footer .sub-footer .left-footer .sosmed img:hover {
  opacity: .7;
}

footer .sub-footer .center-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .sub-footer .center-footer li {
  margin: 10px 0;
}

footer .sub-footer .center-footer li a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2em;
}

footer .sub-footer .center-footer li a:hover {
  text-decoration: underline;
}

footer .sub-footer .right-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .sub-footer .right-footer input[type=email] {
  padding: 8px 10px;
  font-weight: 700;
}

footer .sub-footer .right-footer .newsletter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 8px 0 20px;
}

footer .sub-footer .right-footer .newsletter input {
  height: 18px;
  width: 18px;
}

footer .sub-footer .right-footer .newsletter label {
  margin-left: 10px;
  font-weight: 700;
  font-size: 1.1em;
}

footer .sub-footer .right-footer a {
  display: inline-block;
}

footer .sub-footer .right-footer a button {
  color: #fff;
  font-weight: 700;
  background-color: #f71625;
  border: none;
  padding: 5px 50px;
  font-size: 1.4em;
  cursor: pointer;
}

footer .sub-footer .right-footer a button:hover {
  background-color: #c91e29;
}

footer hr {
  height: 4px;
  background-color: #fff;
  margin-top: 10px;
  width: 100%;
}

footer .copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 10px;
  font-size: 1.3em;
}

.scroll {
  position: fixed;
  padding: 5px 10px;
  background-color: #1390EA;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  z-index: 97;
  right: 30px;
  bottom: 80px;
  -webkit-transition: 500ms ease-out;
  transition: 500ms ease-out;
}

.scroll:hover {
  opacity: .8;
}

.scroll a {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.scroll a img {
  width: 30px;
}

.loading {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #333;
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.loading img {
  max-width: 100%;
}

.loading h2 {
  color: #fff;
  font-size: 3em;
  -webkit-animation: loading 2.5s infinite linear;
          animation: loading 2.5s infinite linear;
}

@-webkit-keyframes loading {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes loading {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}
/*# sourceMappingURL=style.css.map */