$borderRadius:10px;

$primary-color:#1390EA;

$overlay: rgba(0, 0, 0, .40);
$imageAbout: 10px 10px 2px rgba(0, 0, 0, .29);
$cardBuy: -15px 15px 2px rgba(0, 0, 0, .25);
$cardServices: 8px 8px 10px rgba(0, 0, 0, .25);

$marginTop:100px;
$paddingLeftRight:100px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html {
    scroll-behavior: smooth;

}

body {
    font-family: 'Montserrat', sans-serif;
}

// Bagian Hero

section.hero {
    background-image: url(../img/elizeu-dias-RN6ts8IZ4_0-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px $paddingLeftRight;
    height: 80vh;
    color: #fff;
    position: relative;

    &::before {
        content: '';
        display: block;
        position: absolute;
        background-color: $overlay;
        top: 0;
        height: 100%;
        left: 0;
        right: 0;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        h1 {
            font-size: 2em;

            a {
                color: #fff;
                text-decoration: none;
            }
        }

        ul {
            display: flex;
            align-items: center;

            li {
                margin: 0 15px;

                a {
                    text-decoration: none;
                    color: #fff;
                    font-weight: 700;
                    text-transform: uppercase;
                    transition: opacity 200ms ease-in-out;

                    &:hover {
                        opacity: .7;
                    }
                }
            }
        }

        .menu {
            width: 30px;
            height: 20px;
            display: none;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            z-index: 99;


            input {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                cursor: pointer;
                opacity: 0;
                z-index: 99;

                &:checked~span:nth-child(2) {
                    transform: rotate(45deg) translateY(-1px);
                    transform-origin: 0 100%;
                }

                &:checked~span:nth-child(3) {
                    transform: scale(0);
                    opacity: 0;
                }

                &:checked~span:nth-child(4) {
                    transform: rotate(-45deg) translateX(-1px);
                    transform-origin: 0 0;
                }
            }

            span {
                width: 25px;
                height: 3px;
                background-color: #fff;
            }
        }
    }

    .text {
        margin-top: 40px;
        position: relative;

        h2 {
            font-size: 2em;
            text-align: center;

            span {
                display: block;
            }
        }

        p {
            margin-top: 30px;
            font-size: 1.3em;

            span {
                display: block;
            }
        }

        a {
            margin-top: 30px;
            display: inline-block;

            button {
                background-color: $primary-color;
                border: none;
                border-radius: $borderRadius;
                padding: 15px 20px;
                color: #fff;
                font-weight: 700;
                font-size: 1em;
                cursor: pointer;
                transition: box-shadow 300ms ease-out;

                &:hover {
                    box-shadow: 10px 10px 4px rgba(0, 0, 0, .4);
                }
            }
        }
    }
}

// Bagian About

section#about {
    margin-top: $marginTop;
    padding: 40px $paddingLeftRight;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    gap: 20px;

    .text-about {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        h2 {
            font-size: 2em;
        }

        p {
            font-size: 1.1em;
        }
    }

    img {
        max-width: 100%;
        height: auto;
        justify-self: end;
        box-shadow: $imageAbout;
    }
}

// Bagian Services

section#services {
    margin-top: $marginTop;
    padding: 60px $paddingLeftRight;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #EFEFEF;

    h2 {
        font-size: 2em;
    }

    p {
        font-size: 1.1em;
        margin-top: 20px;

        span {
            display: block;
        }
    }

    .card-services {
        margin-top: 60px;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;

        .card {
            background-color: #158BE1;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
            padding: 20px 25px 80px;
            border-radius: $borderRadius;
            box-shadow: $cardServices;
            cursor: pointer;
            transition: background-color 300ms ease-in-out;


            &:hover {
                background-color: #1d77b8;
            }

            img {
                width: 50px;
                margin-bottom: 10px;
            }

            h3 {
                text-transform: uppercase;
            }
        }
    }
}


// Bagian Call-Point
.call-point {
    margin-top: $marginTop + 50px;
    background-image: url(../img/alex-meier-c4Stt0rvQ8o-unsplash.jpg);
    background-size: cover;
    background-position: center;
    padding: 40px;
    color: #fff;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: $overlay;
    }

    .wrap-text {
        position: relative;
        display: flex;
        gap: 10px;

        .text-callp {
            h2 {
                font-size: 2em;
            }

            h4 {
                font-size: 1.25em;
            }
        }

        h2 {
            font-size: 3.5em;
        }
    }

    a {
        display: inline-block;
        justify-self: end;
        position: relative;

        button {
            padding: 8px 40px;
            border-radius: $borderRadius;
            color: #fff;
            font-weight: 700;
            background-color: $primary-color;
            font-size: 1.3em;
            border: none;
            cursor: pointer;
            transition: 300ms ease-in-out;

            &:hover {
                background-color: #fff;
                color: $primary-color;
            }
        }
    }
}

// Bagian Destination
section#destination {
    margin-top: $marginTop;
    padding: 40px $paddingLeftRight;

    h2 {
        font-size: 2em;
        margin-bottom: 30px;
        position: relative;
        display: inline-block;

        &::after {
            content: '';
            display: block;
            position: absolute;
            right: 0;
            justify-content: flex-end;
            width: 45px;
            height: 8px;
            background-color: #000;
        }
    }

    .img-destination {
        display: grid;
        gap: 15px;
        grid-template-areas: 'img1  img1 img2 img3'
            'img4 img5 img6  img6';
        grid-template-rows: 35vh 45vh;

        .overlay-img {
            position: relative;

            &:first-child {
                background-image: url(../img/kauai.jpg);
                background-size: cover;
                background-position: center;
                grid-area: img1;
            }

            &:nth-child(2) {
                background-image: url(../img/milos.jpg);
                background-size: cover;
                background-position: center;
                grid-area: img2;
            }

            &:nth-child(3) {
                background-image: url(../img/komodo.jpg);
                background-size: cover;
                background-position: center;
                grid-area: img3;
            }

            &:nth-child(4) {
                background-image: url(../img/moorea.jpg);
                background-size: cover;
                background-position: center;
                grid-area: img4;
            }

            &:nth-child(5) {
                background-image: url(../img/palawan.jpg);
                background-size: cover;
                background-position: center;
                grid-area: img5;
            }

            &:last-child {
                background-image: url(../img/bali.jpg);
                background-size: cover;
                background-position: center;
                grid-area: img6;
            }

            .overlay-text {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $overlay;
                opacity: 0;
                transition: 300ms ease-in;
                text-align: center;

                h3 {
                    text-transform: uppercase;
                    color: #fff;
                    font-size: 1em;
                }
            }

            &:hover .overlay-text {
                opacity: 1;
            }



        }
    }
}


// Bagian Gallery

section#gallery {
    margin-top: $marginTop;
    background-color: #EFEFEF;
    padding: 40px $paddingLeftRight;

    h2 {
        font-size: 2em;
        margin-bottom: 40px;
        position: relative;
        display: inline-block;

        &::after {
            content: '';
            display: block;
            position: absolute;
            justify-content: flex-end;
            width: 45px;
            height: 8px;
            background-color: #000;
        }
    }

    .img-gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        position: relative;

        img {
            max-width: 100%;
            object-fit: cover;

            transition: 400ms ease-out;

            &:hover {
                box-shadow: $cardBuy;
            }

            &:nth-child(2) {
                grid-row: 1/3;
                grid-column: 2/3;
                height: 90%;
            }

            &:last-child {
                grid-column: 3/4;
            }
        }

        a {
            grid-column: 2/4;
            grid-row: 3/4;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            outline: none;
            display: inline-block;


            button {
                width: 48%;
                background-color: $primary-color;
                font-weight: 700;
                border: 2px solid $primary-color;
                color: #fff;
                font-size: 1.2em;
                padding: 7px 0;
                border-radius: $borderRadius;
                cursor: pointer;
                transition: 300ms ease-in-out;

                &:hover {
                    color: $primary-color;
                    background-color: #fff;

                }
            }
        }
    }
}

section#price {
    margin-top: $marginTop + 60px;
    padding: 40px $paddingLeftRight;
    background-color: rgb(75, 78, 236);

    h2 {
        font-size: 4em;
        color: #fff;
        margin-bottom: 50px;
        position: relative;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

        &::after {
            content: '';
            display: block;
            position: absolute;
            width: 45px;
            height: 5px;
            background-color: #fff;
            bottom: -5px;
        }
    }

    .card-price {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        color: #fff;
        gap: 20px;

        .card-p {
            background-color: $primary-color;
            padding: 20px 0;
            border-radius: $borderRadius;
            box-shadow: $cardBuy;

            & .round-img,
            & h3 {
                display: flex;
                justify-content: center;
            }

            & .round-img {
                width: 90px;
                height: 90px;
                border-radius: 50%;
                margin: 0 auto;
                margin-bottom: 5px;

                img {
                    width: 100%;
                }
            }

            .between {
                justify-content: space-between;

                .list-1,
                .list-2 {
                    display: flex;
                    align-items: center;
                }

                .surf {
                    margin-right: 5px;
                }
            }

            .check {
                display: flex;
                align-items: center;
                margin: 15px 20px;

                .round-check {
                    background-color: #fff;
                    padding: 3px;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 10px;
                }

                p {
                    font-weight: 700;
                }
            }
        }
    }
}

footer {
    margin-top: $marginTop+100px;
    padding: 60px 20px 20px;
    background-color: #3892D2;
    color: #fff;

    .sub-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .left-footer {
            h2 {
                font-size: 2em;
                margin-bottom: 15px;
                color: #fff;
            }

            p {
                font-size: 1.1em;
                letter-spacing: .4px;

                span {
                    display: block;
                }
            }

            .sosmed {
                display: flex;
                margin-top: 30px;



                li:nth-child(2) {
                    margin: 0 20px;
                }

                img {
                    width: 35px;
                    height: 35px;

                    &:hover {
                        opacity: .7;
                    }
                }
            }
        }

        .center-footer {
            display: flex;
            flex-direction: column;
            align-items: center;

            li {
                margin: 10px 0;

                a {
                    color: #fff;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: 1.2em;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        .right-footer {
            display: flex;
            flex-direction: column;

            input[type=email] {
                padding: 8px 10px;
                font-weight: 700;
            }

            .newsletter {
                display: flex;
                align-items: center;
                margin: 8px 0 20px;



                input {
                    height: 18px;
                    width: 18px;
                }

                label {
                    margin-left: 10px;
                    font-weight: 700;
                    font-size: 1.1em;
                }
            }

            a {
                display: inline-block;

                button {
                    color: #fff;
                    font-weight: 700;
                    background-color: rgb(247, 22, 37);
                    border: none;
                    padding: 5px 50px;
                    font-size: 1.4em;
                    cursor: pointer;

                    &:hover {
                        background-color: #c91e29;
                    }
                }
            }
        }

    }

    hr {
        height: 4px;
        background-color: #fff;
        margin-top: 10px;
        width: 100%;
    }

    .copyright {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
        font-size: 1.3em;
    }
}

.scroll {
    position: fixed;
    padding: 5px 10px;
    background-color: $primary-color;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    z-index: 97;
    right: 30px;
    bottom: 80px;
    transition: 500ms ease-out;

    &:hover {
        opacity: .8;
    }

    a {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 30px;
        }
    }
}

.loading {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    img {
        max-width: 100%;
    }

    h2 {
        color: #fff;
        font-size: 3em;
        animation: loading 2.5s infinite linear;
    }

    @keyframes loading {
        0% {
            opacity: 0;
        }

        50% {
            opacity: .5;
        }

        100% {
            opacity: 1;
        }
    }
}